experiment=        # experiment code

target=            # name of the target source
		   # if it's a known pulsar just the name, if it's a source not known to psrcat, then
		   # need to als specify ra and dec in the same string like so:
		   # target="R3 --ra hh:mm:ss.ssss --dec dd:mm:ss.ssss"

scans=             # which scans to split in jive5ab; bash array! ; i.e. something like scans=( 001 002 )
	           # format either 'nnn' for a single scan, e.g. '001' or '123', does not need to be 3-digit.

skips=		   # bash array of same length as scans. Entries are number of seconds from start of file
		   # (needed in case of insufficient gaps between scans such that more than one scan end up
		   # in one and the same file on the FlexBuff)

lengths=	   # also a bash array; also of same length as scans; contains number of seconds to process
		   # from scan[i] after skipping skips[i] seconds.

scannames=	   # also a bash array; also of same length as scans; contains names of scans as they appear
		   # in the vex- or sum-file. Either 3-digit with leading zeros or without leading zeros.
		   
bw=	           # bandwidth per subband (i.e. IF) in MHz

nif=	           # number of subbands in the data

freqLSB_0=         # central frequency of lowest LSB channel

station=           # tempo2 compliant name of the telescope; e.g. wsrt, onsala85, srt, effelsberg

nchan=             # number of channels per subband in the final filterbank

tscrunch=          # downsampling factor (digifil's -t)


# further optional variables, defaults are mostly fine, no need to uncomment below unless you want to change things
#pol=2                                  # default=2, i.e. Stokes I; set to 1 or 0 in case you want to process LL/RR separately; set to 4 to get full polarisation data
#flipIF=0                               # set to 1 in case the LO setting is above the sky frequency
#njobs_parallel=20                      # number of parallel digifil+splice; should be at least nif+1
#digifil_nthreads=1                     # if set to >1 digifil will use multithreading. Goes faster but looses sensitivity.
#vbsdir_base=${HOME}/vbs_data/		# the shrapnell on the Flexbuff will be mounted as files in ${vbsdir_base}/${experiment}; jive5ab reads from here.
#workdir_odd_base=/scratch0/${USER}/    # odd-numbered IFs are written here after splitting by jive5ab; just a temporary buffer; better be a fast disk.
#workdir_even_base=/scratch1/${USER}/	# even-numbered IFs are written here after splitting by jive5ab; just a temporary buffer; better be a fast disk.
#fifodir_base=/tmp/${USER}/fifos/	# each IF will be processed separately but in parallel; digifil sends IFs to fifos in ${fifodir_base}/${experiment}; splice reads from them
#outdir_base=/data1/${USER}/		# final filterbanks as created by splice are written to ${outdir_base}/${experiment}
#frame_size=8016			# Size of each dataframe in vdif files in bytes.
#start=0				# Extra offset into vdif files created by jive5ab from which to start creating filterbanks.
#submit2fetch=1    			# per default all data are searched for bursts in fetch. Can be turned off by
					# setting submit2fetch=0